/* roboto-regular */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('chrome-extension://__MSG_@@extension_id__/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

.cm-addon {
    box-sizing: border-box !important;
    position: relative !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    visibility: visible !important;
    width: 302px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    text-indent: 0 !important;
    z-index: 99 !important;
}

.cm-addon-recaptcha {
    width: 302px !important;
    margin-top: -9px !important;
    margin-right: 1px !important;
    padding: 12px !important;
    background-color: #f9f9f9 !important;
    border-radius: 0 0 3px 3px !important;
    border-width: 0 1px 1px !important;
    border-style: solid !important;
    border-color: #d3d3d3 !important;
    border-image: initial !important;
    box-shadow: rgba(0, 0, 0, 0.08) 1px 2px 2px 0 !important;
}

.cm-addon-hcaptcha {
    width: 302px !important;
    margin-top: -16px !important;
    margin-right: 1px !important;
    padding: 16px 12px !important;
    background-color: rgb(250, 250, 250) !important;
    border-radius: 0 0 4px 4px !important;
    border-width: 0 1px 1px !important;
    border-style: solid !important;
    border-color: rgb(224, 224, 224) !important;
    border-image: initial !important;
}
.cm-addon-hcaptcha--invisible {
    border-radius: 4px !important;
    border-width: 1px !important;
}

.cm-addon-geetest {
    width: 302px !important;
    position: fixed !important;
    z-index: 2147483646 !important;
    left: 0;
    top: 0;
    max-height: 100% !important;
    padding: 3px 12px !important;
    background-color: #f3f3f3 !important;
    border-radius: 2px !important;
    border-image: initial !important;
    color: #bbb !important;
}

.cm-addon-funcaptcha {
    padding: 16px 20px !important;
    background-color: #f9f9f9 !important;
    border-radius: 4px !important;
    border-width: 1px !important;
    border-color: #d3d3d3 !important;
    border-image: initial !important;
    box-shadow: rgba(0, 0, 0, 0.08) 1px 2px 2px 0 !important;
}

.cm-addon-image-to-text {
    position: absolute !important;
    width: auto !important;
    margin: 0 !important;
    padding: 4px 8px !important;
    display: flex !important;
    background-color: #f3f3f3 !important;
    border-radius: 4px !important;
    border-width: 1px !important;
    border-color: #d3d3d3 !important;
    border-image: initial !important;
    box-shadow: rgba(0, 0, 0, 0.08) 1px 2px 2px 0 !important;
}

.submit-addon {
    position: absolute !important;
    width: auto !important;
    margin: 0 !important;
    padding: 4px 8px !important;
    display: flex !important;
    background-color: #f3f3f3 !important;
    border-radius: 4px !important;
    border-width: 1px !important;
    border-color: #d3d3d3 !important;
    border-image: initial !important;
    box-shadow: rgba(0, 0, 0, 0.08) 1px 2px 2px 0 !important;
}

.cm-addon-start-button {
    position: static !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 5px 10px !important;
    display: flex !important;
    align-items: center !important;
    column-gap: 8px !important;
    background: #285adc !important;
    border: 1px solid #e5e5e5 !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    pointer-events: auto !important;
    transition: 0.3s !important;
}
.cm-addon-start-button:hover {
    background: #3a6ef3 !important;
}
.cm-addon-start-button > span {
    font-family: Roboto, serif !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    color: #fff !important;
}

.cm-addon-inner {
    padding: 4px 0 !important;
    display: flex !important;
    align-items: center !important;
    column-gap: 8px !important;
    font-family: Roboto, serif !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    color: #50525f !important;
}

.cm-addon .cm-addon-icon {
    width: 26px !important;
    height: 26px !important;
}
.cm-addon-start-button .cm-addon-icon {
    width: 22px !important;
    height: 22px !important;
}
